# jemdoc: menu{MENU}{groups.html}, nofooter
= Group

== PhD Students
- Yunshan Ye (叶芸杉) (co-supervised with [https://scholar.google.com/citations?user=dRL7HngAAAAJ&hl=zh-CN&oi=ao Prof. Gang Kou], 2024级, 1×TMM) 

== Master Students
- Jie Liu (刘杰) (2025级)
- Yuexin Chen (陈玥欣) (2025级)
- Wenjie Wang (王文杰) (2024级)
- Junyu Chen (陈俊宇) (2023级, 1×NeurIPS, 1×INFFUS, 1×硕士研究生国家奖学金, 拟去香港大学深造)
- Chuangqing Tang (唐川清) (2023级, 1×TMM, 已获携程开发岗offer)
- Huangyi Deng (邓黄怡) (2023级, 1×SP)

== Alumni
- Lei Cao (曹磊) (2022级, 1×TCSVT, 1×ASOC, 1×SPL, 1×ESWA, 2×硕士研究生国家奖学金, 毕业去向: 中国电信)
- Zhendong Yang (杨振东) (2021级, 毕业去向: 国家电网)

== Undergraduate Students
- Yifei Shi (施逸飞, 保研南京理工大学)
- Xingyu Li (李星宇, 保研上海财经大学)
- Guanghao Lin (林光皓, 已获西南财经大学保研offer)
- Yixi Mei (梅艺曦, 西南财经大学优秀本科毕设, 保研厦门大学)
- Yunchen Yang (杨蕴琛, 西南财经大学优秀本科毕设, 保研厦门大学)
- Ruyuan Lu (鲁入愿, 1×IEEE SJ, 保研北大深研院)

== Team Photos
~~~
{}{img_left}{imgs/group_photo_combination.png}{alt text}{1072}{264} 
~~~

== Join Us
- We are always looking for self-motivated, curious, and driven students to join our team--especially those interested in cutting-edge research at the intersection of trustworthy artificial intelligence and large language models. 
If this sounds like you, please don't hesitate to get in touch!

- 部分学生邮箱或小红书账号：陈俊宇 (kingdalfgoodman@foxmail.com), 唐川清 (123172108), 邓黄怡 (689079071), 欢迎感兴趣同学联系了解课题组情况！