# jemdoc: menu{MENU}{teachingservice.html}, nofooter
= Teaching & Services

== Teaching
- Subject Lecturer, Design and Analysis of Advanced Algorithms, Spring & Fall.
- Subject Lecturer, Data Science, Spring.
- Subject Lecturer, Design and Analysis of Algorithms, Spring.
- Subject Lecturer, Foundations of Computer Systems, Fall, 2021, 2022.
- Subject Lecturer, Introduction to Artificial Intelligence, Spring, 2021.

== Academic Services
- Guest Editor for Special Issue in Symmetry: [https://www.mdpi.com/journal/symmetry/special_issues/0GI8129FIL Symmetry in Computer Vision and Machine Learning]
- Area Chair for IJCNN 2025
- Area Chair for ICASSP 2026
- Committee Member of the CAA Technical Committee on Coexisting Robots, IEEE and CCF Member
- Expert in the National Expert Database for Graduate Education Evaluation and Monitoring
- Expert Reviewer for the National Natural Science Foundation of China (NSFC)


== Journal/Conference Reviewer
- Reviewer for IEEE Transactions on Artificial Intelligence (IEEE TAI)
- Reviewer for IEEE Transactions on Systems, Man, and Cybernetics: Systems (IEEE SMCS)
- Reviewer for IEEE Transactions on Wireless Communications (IEEE TWC)
- Reviewer for IEEE Transactions on Signal Processing (IEEE TSP)
- Reviewer for IEEE Transactions on Circuits and Systems for Video Technology (IEEE TCSVT)
- Reviewer for IEEE Transactions on Information Forensics and Security (IEEE TIFS)
- Reviewer for Engineering Applications of Artificial Intelligence (EAAI)
- Reviewer for Signal Processing (SP)
- Reviewer for Digital Signal Processing (DSP)
- Reviewer for IEEE Signal Processing Letters (IEEE SPL)
- Reviewer for Biomedical Signal Processing and Control
- Reviewer for IEEE Access
- Reviewer for Circuits, Systems, and Signal Processing
- Reviewer for AEU-International Journal of Electronics and Communications
- Reviewer for AAAI, ICASSP, IJCNN, etc

== Talks 
- Multi-Kernel Learning in the Context of Multi-view: Research and Challenges, Nanjing Audit University, 2022.
- Multi-view Learning Theory and Applications, Soochow University, 2023.

